* {
    margin: 0px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}


.heading {
    display: flex;
    background-color: #232f3e;
    box-shadow: 0px 1px 2px #232f3e;

}

.outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 4px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    max-width: fit-content;
    max-height: fit-content;


}

.table-wrapper {

    overflow-x: scroll;
    height: 35vh;

    margin-top: 22px;

    margin: 15px;
    padding-bottom: 20px;

}

.container {
    min-width: max-content;
    border-collapse: separate;
    border-spacing: 0px;
}


.modal-dialog {
    max-width: 1800px;
}
th{
    border: solid 4px;
    text-align: center;
    padding: 2px;

}
.comboboxRegistrar{
    white-space: initial;
    text-align: center;
    
}
select{
    width: 100%;
    height: 130px;
    padding: 1px;
    text-align: center;
    outline: none;
    white-space: nowrap;
    overflow: hidden;
  }