.fil_1 th, 
.fil_2 th,
.fil_3 th{
    border: solid 4px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}

.fil_1_dat , 
.fil_2_dat ,
.fil_3_dat ,
.fil_4_dat ,
.fil_5_dat ,
.fil_6_dat ,
.fil_7_dat ,
.fil_8_dat ,
.fil_9_dat ,
.fil_10_dat ,
.fil_11_dat ,
.fil_12_dat ,
.fil_13_dat ,
.fil_14_dat ,
.fil_15_dat ,
.fil_16_dat ,
.fil_17_dat,
.fil_18_dat{
    border: solid 4px;
    text-align: center;
    padding-left: 2px;
    padding-right: 2px;
}

.datosreporte{
    margin: 1% 5% 1% 5%;
}   

.contenedor_add{
    padding-left: 8%;
    padding-top: 1%;

}
.comboboxRegistrar,.comboboxRegistrar1{
    width: 100%;
}

.display{
    pointer-events:none;
    background: rgb(161, 160, 161);
}
.formularioRegistrar div input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.validarErrores{
    background: red;
    position: absolute;
    display: none;
}
.ui-autocomplete { 
    position: absolute; 
    z-index: 2150000000 !important; 
    cursor: default; 
    border: 2px solid #ccc; 
    padding: 5px 0; 
    border-radius: 2px; 
}
#lote,#lote1{
    text-transform: uppercase;
}


