*{
    font-family: 'Kanit', sans-serif;
}

/*----variables de colores----*/
.container-l {
  width: 100%;
  height: 100vh;
}

.container-l .content {
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container-l .content .background-img {
  background: linear-gradient(rgba(5,7,12,0.75),rgba(5,7,12,0.75));
  background-image: url("../images/dirislima.jpg");
  height: 100%;
  width: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
  
}


.container-l .content .miForm {
  margin: auto;
  width: 40%;
  display: -ms-grid;
  display: grid;
      grid-template-rows: repeat(2, auto);
  gap: 2rem;
}

.container-l .content .miForm .text img {
  color: #3a3b39;
  font-size: 4rem;
  width: 90%;
}

.container-l .content .miForm .text h1 > span {
  color: #1AC4EA;
}

.container-l .content .miForm .input-group {
  display: -ms-grid;
  display: grid;
      grid-template-rows: repeat(2, auto);
  font-size: 1.4rem;
}

.container-l .content .miForm .input-group .label {
  color: #3a3b39;
  font-weight: bold;
}

.container-l .content .miForm .input-group .form-control {
  width: 100%;
  border: 2px solid #3a3b39;
  border-radius: 5px;
}

.container-l .content .miForm .input-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.container-l .content .miForm .input-group .invalid-feedback {
  background-color: #f658b442;
  text-align: center;
  width: 50%;
  border-radius: 5px;
  padding: 0.5rem 0;
}

.container-l .content .miForm .button-block button {
  background-color: #3a3b39;
  outline: none;
  border: 0;
  padding: 1rem 0;
  width: 100%;
  color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 1px 1px 10px #3a3b39;
          box-shadow: 1px 1px 10px #3a3b39;
}

@media screen and (max-width: 907px) {
  .container-l .content .background-img {
    display: none;
    width: 0;
  }
  .container-l .content .background-img img {
    display: none;
    width: 0;
  }
  .container-l .content .miForm {
    width: 80%;
  }
}
/*# sourceMappingURL=login.css.map */