
/*---*/
.modalArchivo{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.modalArchivo{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}
#btn-modalArchivo:checked ~ .modalArchivo{
	opacity: 1;
	visibility: visible;
} 
.cajamodalarchivo{
	width: 400px;
	height: 300px;
	margin: auto;
	background: #fff;
	box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
	transition: all 500ms ease;
	position: relative;
	transform: translateY(-30%);
}
#btn-modalArchivo:checked ~ .modalArchivo .cajamodalarchivo{
	transform: translateY(0%);
} 
.cajamodalarchivo header{
	padding: 10px;
	background: #db8046;
	color: #fff;
}
.cajamodalarchivo label{
	position: absolute;
	top: 10px;
	right: 10px;
	color: #fff;
	font-size: 15px;
	cursor: pointer;
}
.contenido{
	width: 100%;
	padding: 10px; 
}
.contenido h3{
	margin-bottom: 10px;
}
.contenido p{
	margin-bottom: 7px;
}
#btn-modalArchivo{
	display: none;
}
.lbl-modalArchivo{
	background: rgb(114, 29, 29);
	padding: 10px 15px;
	border-radius: 4px;
	cursor: pointer;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.cajamodalarchivo{
		width: 95%;
	}
}
