
.conteiner-tabla{
    width: 95%;
}
table{
    background-color: white;
    text-align: left;
    border-collapse: collapse   ;
}
th,td{
    border: solid 1px black;
    padding: 0px 5px 0px 5px;
}
thead{
    border-bottom: solid 5px white;
}
table tbody tr:nth-child(even){
    background-color: rgb(243, 239, 239);
}

table tbody tr:hover{
    background-color: rgb(208, 243, 248);
}
.fil1{
    background-color: #FFE699;
}   
.fil2{
    background-color: #DDEBF7;
}   
.fil3{
    background-color: #E2EFDA;
}
.fil4{
    background-color: #D9D9D9;
}


.datosreporte{
    margin: 1% 5% 1% 5%;
}   

.contenedor_add{
    padding-left: 8%;
    padding-top: 1%;

}
.comboboxRegistrar,.comboboxRegistrar1{
    width: 100%;
}

.display{
    pointer-events:none;
    background: rgb(161, 160, 161);
}
.formularioRegistrar div input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.validarErrores{
    background: red;
    position: absolute;
    display: none;
}
.ui-autocomplete { 
    position: absolute; 
    z-index: 2150000000 !important; 
    cursor: default; 
    border: 2px solid #ccc; 
    padding: 5px 0; 
    border-radius: 2px; 
}
#lote,#lote1{
    text-transform: uppercase;
}


